﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesLogicExpress.Application.AppService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HealthResponse", Namespace="http://schemas.datacontract.org/2004/07/IDataService")]
    [System.SerializableAttribute()]
    public partial class HealthResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsServerReachableField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsServerReachable {
            get {
                return this.IsServerReachableField;
            }
            set {
                if ((this.IsServerReachableField.Equals(value) != true)) {
                    this.IsServerReachableField = value;
                    this.RaisePropertyChanged("IsServerReachable");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataResponse", Namespace="http://schemas.datacontract.org/2004/07/IDataService")]
    [System.SerializableAttribute()]
    public partial class DataResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsServerReachableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] PayloadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemoteIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsServerReachable {
            get {
                return this.IsServerReachableField;
            }
            set {
                if ((this.IsServerReachableField.Equals(value) != true)) {
                    this.IsServerReachableField = value;
                    this.RaisePropertyChanged("IsServerReachable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Payload {
            get {
                return this.PayloadField;
            }
            set {
                if ((object.ReferenceEquals(this.PayloadField, value) != true)) {
                    this.PayloadField = value;
                    this.RaisePropertyChanged("Payload");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RemoteID {
            get {
                return this.RemoteIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RemoteIDField, value) != true)) {
                    this.RemoteIDField = value;
                    this.RaisePropertyChanged("RemoteID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AppService.IAppService")]
    public interface IAppService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppService/IsServerAvailable", ReplyAction="http://tempuri.org/IAppService/IsServerAvailableResponse")]
        SalesLogicExpress.Application.AppService.HealthResponse IsServerAvailable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppService/IsServerAvailable", ReplyAction="http://tempuri.org/IAppService/IsServerAvailableResponse")]
        System.Threading.Tasks.Task<SalesLogicExpress.Application.AppService.HealthResponse> IsServerAvailableAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppService/NewDataAvailable", ReplyAction="http://tempuri.org/IAppService/NewDataAvailableResponse")]
        SalesLogicExpress.Application.AppService.DataResponse NewDataAvailable(string remoteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppService/NewDataAvailable", ReplyAction="http://tempuri.org/IAppService/NewDataAvailableResponse")]
        System.Threading.Tasks.Task<SalesLogicExpress.Application.AppService.DataResponse> NewDataAvailableAsync(string remoteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAppServiceChannel : SalesLogicExpress.Application.AppService.IAppService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppServiceClient : System.ServiceModel.ClientBase<SalesLogicExpress.Application.AppService.IAppService>, SalesLogicExpress.Application.AppService.IAppService {
        
        public AppServiceClient() {
        }
        
        public AppServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AppServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SalesLogicExpress.Application.AppService.HealthResponse IsServerAvailable() {
            return base.Channel.IsServerAvailable();
        }
        
        public System.Threading.Tasks.Task<SalesLogicExpress.Application.AppService.HealthResponse> IsServerAvailableAsync() {
            return base.Channel.IsServerAvailableAsync();
        }
        
        public SalesLogicExpress.Application.AppService.DataResponse NewDataAvailable(string remoteID) {
            return base.Channel.NewDataAvailable(remoteID);
        }
        
        public System.Threading.Tasks.Task<SalesLogicExpress.Application.AppService.DataResponse> NewDataAvailableAsync(string remoteID) {
            return base.Channel.NewDataAvailableAsync(remoteID);
        }
    }
}
