﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace cuiTestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class UIMap
    {
        
        #region Properties
        public UIUserLoginWindow UIUserLoginWindow
        {
            get
            {
                if ((this.mUIUserLoginWindow == null))
                {
                    this.mUIUserLoginWindow = new UIUserLoginWindow();
                }
                return this.mUIUserLoginWindow;
            }
        }
        
        public UIUserLoginWindow1 UIUserLoginWindow1
        {
            get
            {
                if ((this.mUIUserLoginWindow1 == null))
                {
                    this.mUIUserLoginWindow1 = new UIUserLoginWindow1();
                }
                return this.mUIUserLoginWindow1;
            }
        }
        
        public UIRouteHomeWindow UIRouteHomeWindow
        {
            get
            {
                if ((this.mUIRouteHomeWindow == null))
                {
                    this.mUIRouteHomeWindow = new UIRouteHomeWindow();
                }
                return this.mUIRouteHomeWindow;
            }
        }
        
        public UIServiceRouteWindow UIServiceRouteWindow
        {
            get
            {
                if ((this.mUIServiceRouteWindow == null))
                {
                    this.mUIServiceRouteWindow = new UIServiceRouteWindow();
                }
                return this.mUIServiceRouteWindow;
            }
        }
        
        public UIServiceRouteWindow1 UIServiceRouteWindow1
        {
            get
            {
                if ((this.mUIServiceRouteWindow1 == null))
                {
                    this.mUIServiceRouteWindow1 = new UIServiceRouteWindow1();
                }
                return this.mUIServiceRouteWindow1;
            }
        }
        
        public UICustomerHomeWindow UICustomerHomeWindow
        {
            get
            {
                if ((this.mUICustomerHomeWindow == null))
                {
                    this.mUICustomerHomeWindow = new UICustomerHomeWindow();
                }
                return this.mUICustomerHomeWindow;
            }
        }
        
        public UIOrderTemplateWindow UIOrderTemplateWindow
        {
            get
            {
                if ((this.mUIOrderTemplateWindow == null))
                {
                    this.mUIOrderTemplateWindow = new UIOrderTemplateWindow();
                }
                return this.mUIOrderTemplateWindow;
            }
        }
        
        public UIOrderTemplateWindow1 UIOrderTemplateWindow1
        {
            get
            {
                if ((this.mUIOrderTemplateWindow1 == null))
                {
                    this.mUIOrderTemplateWindow1 = new UIOrderTemplateWindow1();
                }
                return this.mUIOrderTemplateWindow1;
            }
        }
        
        public UIOrderWindow UIOrderWindow
        {
            get
            {
                if ((this.mUIOrderWindow == null))
                {
                    this.mUIOrderWindow = new UIOrderWindow();
                }
                return this.mUIOrderWindow;
            }
        }
        
        public UIAlertWindow UIAlertWindow
        {
            get
            {
                if ((this.mUIAlertWindow == null))
                {
                    this.mUIAlertWindow = new UIAlertWindow();
                }
                return this.mUIAlertWindow;
            }
        }
        
        public UIOrderWindow1 UIOrderWindow1
        {
            get
            {
                if ((this.mUIOrderWindow1 == null))
                {
                    this.mUIOrderWindow1 = new UIOrderWindow1();
                }
                return this.mUIOrderWindow1;
            }
        }
        
        public UIPreviewOrderWindow UIPreviewOrderWindow
        {
            get
            {
                if ((this.mUIPreviewOrderWindow == null))
                {
                    this.mUIPreviewOrderWindow = new UIPreviewOrderWindow();
                }
                return this.mUIPreviewOrderWindow;
            }
        }
        
        public UIPickOrderWindow UIPickOrderWindow
        {
            get
            {
                if ((this.mUIPickOrderWindow == null))
                {
                    this.mUIPickOrderWindow = new UIPickOrderWindow();
                }
                return this.mUIPickOrderWindow;
            }
        }
        
        public UIConfirmWindow UIConfirmWindow
        {
            get
            {
                if ((this.mUIConfirmWindow == null))
                {
                    this.mUIConfirmWindow = new UIConfirmWindow();
                }
                return this.mUIConfirmWindow;
            }
        }
        
        public UIFBM783waitingSQLAnywWindow UIFBM783waitingSQLAnywWindow
        {
            get
            {
                if ((this.mUIFBM783waitingSQLAnywWindow == null))
                {
                    this.mUIFBM783waitingSQLAnywWindow = new UIFBM783waitingSQLAnywWindow();
                }
                return this.mUIFBM783waitingSQLAnywWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIUserLoginWindow mUIUserLoginWindow;
        
        private UIUserLoginWindow1 mUIUserLoginWindow1;
        
        private UIRouteHomeWindow mUIRouteHomeWindow;
        
        private UIServiceRouteWindow mUIServiceRouteWindow;
        
        private UIServiceRouteWindow1 mUIServiceRouteWindow1;
        
        private UICustomerHomeWindow mUICustomerHomeWindow;
        
        private UIOrderTemplateWindow mUIOrderTemplateWindow;
        
        private UIOrderTemplateWindow1 mUIOrderTemplateWindow1;
        
        private UIOrderWindow mUIOrderWindow;
        
        private UIAlertWindow mUIAlertWindow;
        
        private UIOrderWindow1 mUIOrderWindow1;
        
        private UIPreviewOrderWindow mUIPreviewOrderWindow;
        
        private UIPickOrderWindow mUIPickOrderWindow;
        
        private UIConfirmWindow mUIConfirmWindow;
        
        private UIFBM783waitingSQLAnywWindow mUIFBM783waitingSQLAnywWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIUserLoginWindow : WinWindow
    {
        
        public UIUserLoginWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "UserLogin";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("UserLogin");
            #endregion
        }
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIUserLoginWindow1 : WpfWindow
    {
        
        public UIUserLoginWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "UserLogin";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("UserLogin");
            #endregion
        }
        
        #region Properties
        public WpfText UILoginIDText
        {
            get
            {
                if ((this.mUILoginIDText == null))
                {
                    this.mUILoginIDText = new WpfText(this);
                    #region Search Criteria
                    this.mUILoginIDText.SearchProperties[WpfText.PropertyNames.Name] = "Login ID";
                    this.mUILoginIDText.WindowTitles.Add("UserLogin");
                    #endregion
                }
                return this.mUILoginIDText;
            }
        }
        
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("UserLogin");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public WpfText UILoginText
        {
            get
            {
                if ((this.mUILoginText == null))
                {
                    this.mUILoginText = new WpfText(this);
                    #region Search Criteria
                    this.mUILoginText.SearchProperties[WpfText.PropertyNames.Name] = "Login";
                    this.mUILoginText.WindowTitles.Add("UserLogin");
                    #endregion
                }
                return this.mUILoginText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUILoginIDText;
        
        private WpfEdit mUIItemEdit;
        
        private WpfText mUILoginText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIRouteHomeWindow : WpfWindow
    {
        
        public UIRouteHomeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "RouteHome";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("RouteHome");
            #endregion
        }
        
        #region Properties
        public WpfText UIServiceRouteText
        {
            get
            {
                if ((this.mUIServiceRouteText == null))
                {
                    this.mUIServiceRouteText = new WpfText(this);
                    #region Search Criteria
                    this.mUIServiceRouteText.SearchProperties[WpfText.PropertyNames.Name] = "Service Route";
                    this.mUIServiceRouteText.WindowTitles.Add("RouteHome");
                    #endregion
                }
                return this.mUIServiceRouteText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIServiceRouteText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIServiceRouteWindow : WinWindow
    {
        
        public UIServiceRouteWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "ServiceRoute";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("ServiceRoute");
            #endregion
        }
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIServiceRouteWindow1 : WpfWindow
    {
        
        public UIServiceRouteWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "ServiceRoute";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("ServiceRoute");
            #endregion
        }
        
        #region Properties
        public WpfText UICUSTOMERText
        {
            get
            {
                if ((this.mUICUSTOMERText == null))
                {
                    this.mUICUSTOMERText = new WpfText(this);
                    #region Search Criteria
                    this.mUICUSTOMERText.SearchProperties[WpfText.PropertyNames.Name] = "CUSTOMER";
                    this.mUICUSTOMERText.WindowTitles.Add("ServiceRoute");
                    #endregion
                }
                return this.mUICUSTOMERText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUICUSTOMERText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UICustomerHomeWindow : WpfWindow
    {
        
        public UICustomerHomeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Customer Home";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Customer Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIOrderTemplateText
        {
            get
            {
                if ((this.mUIOrderTemplateText == null))
                {
                    this.mUIOrderTemplateText = new WpfText(this);
                    #region Search Criteria
                    this.mUIOrderTemplateText.SearchProperties[WpfText.PropertyNames.Name] = "Order Template";
                    this.mUIOrderTemplateText.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIOrderTemplateText;
            }
        }
        
        public WpfText UIOrderHistoryText
        {
            get
            {
                if ((this.mUIOrderHistoryText == null))
                {
                    this.mUIOrderHistoryText = new WpfText(this);
                    #region Search Criteria
                    this.mUIOrderHistoryText.SearchProperties[WpfText.PropertyNames.Name] = "Order History";
                    this.mUIOrderHistoryText.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIOrderHistoryText;
            }
        }
        
        public WpfImage UIItemImage
        {
            get
            {
                if ((this.mUIItemImage == null))
                {
                    this.mUIItemImage = new WpfImage(this);
                    #region Search Criteria
                    this.mUIItemImage.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIItemImage;
            }
        }
        
        public WpfText UIPricingText
        {
            get
            {
                if ((this.mUIPricingText == null))
                {
                    this.mUIPricingText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPricingText.SearchProperties[WpfText.PropertyNames.Name] = "Pricing";
                    this.mUIPricingText.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIPricingText;
            }
        }
        
        public UINavigationHeaderCustom UINavigationHeaderCustom
        {
            get
            {
                if ((this.mUINavigationHeaderCustom == null))
                {
                    this.mUINavigationHeaderCustom = new UINavigationHeaderCustom(this);
                }
                return this.mUINavigationHeaderCustom;
            }
        }
        
        public WpfText UIItem1Text
        {
            get
            {
                if ((this.mUIItem1Text == null))
                {
                    this.mUIItem1Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem1Text.SearchProperties[WpfText.PropertyNames.Name] = "1";
                    this.mUIItem1Text.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIItem1Text;
            }
        }
        
        public WpfText UIThursday04162015Text
        {
            get
            {
                if ((this.mUIThursday04162015Text == null))
                {
                    this.mUIThursday04162015Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIThursday04162015Text.SearchProperties[WpfText.PropertyNames.Name] = "Thursday, 04/16/2015";
                    this.mUIThursday04162015Text.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIThursday04162015Text;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIOrderTemplateText;
        
        private WpfText mUIOrderHistoryText;
        
        private WpfImage mUIItemImage;
        
        private WpfText mUIPricingText;
        
        private UINavigationHeaderCustom mUINavigationHeaderCustom;
        
        private WpfText mUIItem1Text;
        
        private WpfText mUIThursday04162015Text;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UINavigationHeaderCustom : WpfCustom
    {
        
        public UINavigationHeaderCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.NavHeader";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "NavigationHeader";
            this.WindowTitles.Add("Customer Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIBranch1783Route783Text
        {
            get
            {
                if ((this.mUIBranch1783Route783Text == null))
                {
                    this.mUIBranch1783Route783Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIBranch1783Route783Text.SearchProperties[WpfText.PropertyNames.Name] = "Branch -   1783   |   Route -   783";
                    this.mUIBranch1783Route783Text.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIBranch1783Route783Text;
            }
        }
        
        public WpfText UIXText
        {
            get
            {
                if ((this.mUIXText == null))
                {
                    this.mUIXText = new WpfText(this);
                    #region Search Criteria
                    this.mUIXText.SearchProperties[WpfText.PropertyNames.Name] = "x";
                    this.mUIXText.WindowTitles.Add("Customer Home");
                    #endregion
                }
                return this.mUIXText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIBranch1783Route783Text;
        
        private WpfText mUIXText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIOrderTemplateWindow : WinWindow
    {
        
        public UIOrderTemplateWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "OrderTemplate";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("OrderTemplate");
            #endregion
        }
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIOrderTemplateWindow1 : WpfWindow
    {
        
        public UIOrderTemplateWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "OrderTemplate";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("OrderTemplate");
            #endregion
        }
        
        #region Properties
        public WpfCheckBox UIItemCheckBox
        {
            get
            {
                if ((this.mUIItemCheckBox == null))
                {
                    this.mUIItemCheckBox = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIItemCheckBox.SearchProperties[WpfCheckBox.PropertyNames.Instance] = "2";
                    this.mUIItemCheckBox.WindowTitles.Add("OrderTemplate");
                    #endregion
                }
                return this.mUIItemCheckBox;
            }
        }
        
        public WpfCheckBox UIItemCheckBox1
        {
            get
            {
                if ((this.mUIItemCheckBox1 == null))
                {
                    this.mUIItemCheckBox1 = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIItemCheckBox1.SearchProperties[WpfCheckBox.PropertyNames.Instance] = "10";
                    this.mUIItemCheckBox1.WindowTitles.Add("OrderTemplate");
                    #endregion
                }
                return this.mUIItemCheckBox1;
            }
        }
        
        public WpfText UIPlaceOrderText
        {
            get
            {
                if ((this.mUIPlaceOrderText == null))
                {
                    this.mUIPlaceOrderText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPlaceOrderText.SearchProperties[WpfText.PropertyNames.Name] = "Place Order";
                    this.mUIPlaceOrderText.WindowTitles.Add("OrderTemplate");
                    #endregion
                }
                return this.mUIPlaceOrderText;
            }
        }
        #endregion
        
        #region Fields
        private WpfCheckBox mUIItemCheckBox;
        
        private WpfCheckBox mUIItemCheckBox1;
        
        private WpfText mUIPlaceOrderText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIOrderWindow : WpfWindow
    {
        
        public UIOrderWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Order";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Order");
            #endregion
        }
        
        #region Properties
        public WpfText UIOrderNo7831Text
        {
            get
            {
                if ((this.mUIOrderNo7831Text == null))
                {
                    this.mUIOrderNo7831Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIOrderNo7831Text.SearchProperties[WpfText.PropertyNames.Name] = "Order No. 7831";
                    this.mUIOrderNo7831Text.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIOrderNo7831Text;
            }
        }
        
        public WpfCheckBox UIItemCheckBox
        {
            get
            {
                if ((this.mUIItemCheckBox == null))
                {
                    this.mUIItemCheckBox = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIItemCheckBox.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIItemCheckBox;
            }
        }
        
        public WpfText UIAddText
        {
            get
            {
                if ((this.mUIAddText == null))
                {
                    this.mUIAddText = new WpfText(this);
                    #region Search Criteria
                    this.mUIAddText.SearchProperties[WpfText.PropertyNames.Name] = "Add";
                    this.mUIAddText.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIAddText;
            }
        }
        
        public WpfText UISearchhereText
        {
            get
            {
                if ((this.mUISearchhereText == null))
                {
                    this.mUISearchhereText = new WpfText(this);
                    #region Search Criteria
                    this.mUISearchhereText.SearchProperties[WpfText.PropertyNames.Name] = "Search here...";
                    this.mUISearchhereText.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUISearchhereText;
            }
        }
        
        public WpfText UISalesCat1Text
        {
            get
            {
                if ((this.mUISalesCat1Text == null))
                {
                    this.mUISalesCat1Text = new WpfText(this);
                    #region Search Criteria
                    this.mUISalesCat1Text.SearchProperties[WpfText.PropertyNames.Name] = "Sales Cat 1";
                    this.mUISalesCat1Text.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUISalesCat1Text;
            }
        }
        
        public WpfButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIItemButton.SearchProperties[WpfButton.PropertyNames.Instance] = "8";
                    this.mUIItemButton.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        
        public WpfCheckBox UIItemCheckBox1
        {
            get
            {
                if ((this.mUIItemCheckBox1 == null))
                {
                    this.mUIItemCheckBox1 = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIItemCheckBox1.SearchProperties[WpfCheckBox.PropertyNames.Instance] = "3";
                    this.mUIItemCheckBox1.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIItemCheckBox1;
            }
        }
        
        public WpfCheckBox UIItemCheckBox2
        {
            get
            {
                if ((this.mUIItemCheckBox2 == null))
                {
                    this.mUIItemCheckBox2 = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIItemCheckBox2.SearchProperties[WpfCheckBox.PropertyNames.Instance] = "4";
                    this.mUIItemCheckBox2.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIItemCheckBox2;
            }
        }
        
        public WpfText UIPreviewText
        {
            get
            {
                if ((this.mUIPreviewText == null))
                {
                    this.mUIPreviewText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPreviewText.SearchProperties[WpfText.PropertyNames.Name] = "Preview";
                    this.mUIPreviewText.WindowTitles.Add("Order");
                    #endregion
                }
                return this.mUIPreviewText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIOrderNo7831Text;
        
        private WpfCheckBox mUIItemCheckBox;
        
        private WpfText mUIAddText;
        
        private WpfText mUISearchhereText;
        
        private WpfText mUISalesCat1Text;
        
        private WpfButton mUIItemButton;
        
        private WpfCheckBox mUIItemCheckBox1;
        
        private WpfCheckBox mUIItemCheckBox2;
        
        private WpfText mUIPreviewText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIAlertWindow : WpfWindow
    {
        
        public UIAlertWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Alert";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Alert");
            #endregion
        }
        
        #region Properties
        public WpfText UIOKText
        {
            get
            {
                if ((this.mUIOKText == null))
                {
                    this.mUIOKText = new WpfText(this);
                    #region Search Criteria
                    this.mUIOKText.SearchProperties[WpfText.PropertyNames.Name] = "OK";
                    this.mUIOKText.WindowTitles.Add("Alert");
                    #endregion
                }
                return this.mUIOKText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIOKText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIOrderWindow1 : WinWindow
    {
        
        public UIOrderWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Order";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Order");
            #endregion
        }
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIPreviewOrderWindow : WpfWindow
    {
        
        public UIPreviewOrderWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "PreviewOrder";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("PreviewOrder");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("PreviewOrder");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public WpfText UICompleteandSignText
        {
            get
            {
                if ((this.mUICompleteandSignText == null))
                {
                    this.mUICompleteandSignText = new WpfText(this);
                    #region Search Criteria
                    this.mUICompleteandSignText.SearchProperties[WpfText.PropertyNames.Name] = "Complete and Sign";
                    this.mUICompleteandSignText.WindowTitles.Add("PreviewOrder");
                    #endregion
                }
                return this.mUICompleteandSignText;
            }
        }
        
        public UITestInkCanvasCustom UITestInkCanvasCustom
        {
            get
            {
                if ((this.mUITestInkCanvasCustom == null))
                {
                    this.mUITestInkCanvasCustom = new UITestInkCanvasCustom(this);
                }
                return this.mUITestInkCanvasCustom;
            }
        }
        
        public WpfText UIAcceptText
        {
            get
            {
                if ((this.mUIAcceptText == null))
                {
                    this.mUIAcceptText = new WpfText(this);
                    #region Search Criteria
                    this.mUIAcceptText.SearchProperties[WpfText.PropertyNames.Name] = "Accept";
                    this.mUIAcceptText.WindowTitles.Add("PreviewOrder");
                    #endregion
                }
                return this.mUIAcceptText;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        
        private WpfText mUICompleteandSignText;
        
        private UITestInkCanvasCustom mUITestInkCanvasCustom;
        
        private WpfText mUIAcceptText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UITestInkCanvasCustom : WpfCustom
    {
        
        public UITestInkCanvasCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.InkCanvas";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "TestInkCanvas";
            this.WindowTitles.Add("PreviewOrder");
            #endregion
        }
        
        #region Properties
        public WpfCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.InkPresenter";
                    this.mUIItemCustom.WindowTitles.Add("PreviewOrder");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIItemCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIPickOrderWindow : WpfWindow
    {
        
        public UIPickOrderWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Pick Order";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Pick Order");
            #endregion
        }
        
        #region Properties
        public WpfText UIDeliverToCustomerText
        {
            get
            {
                if ((this.mUIDeliverToCustomerText == null))
                {
                    this.mUIDeliverToCustomerText = new WpfText(this);
                    #region Search Criteria
                    this.mUIDeliverToCustomerText.SearchProperties[WpfText.PropertyNames.Name] = "Deliver To Customer";
                    this.mUIDeliverToCustomerText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIDeliverToCustomerText;
            }
        }
        
        public WpfText UIItem0EAText
        {
            get
            {
                if ((this.mUIItem0EAText == null))
                {
                    this.mUIItem0EAText = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem0EAText.SearchProperties[WpfText.PropertyNames.AutomationId] = "txtB_PickedQty";
                    this.mUIItem0EAText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIItem0EAText;
            }
        }
        
        public WpfText UIManualPickText
        {
            get
            {
                if ((this.mUIManualPickText == null))
                {
                    this.mUIManualPickText = new WpfText(this);
                    #region Search Criteria
                    this.mUIManualPickText.SearchProperties[WpfText.PropertyNames.Name] = "Manual Pick";
                    this.mUIManualPickText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIManualPickText;
            }
        }
        
        public WpfWindow UIWpfWindow
        {
            get
            {
                if ((this.mUIWpfWindow == null))
                {
                    this.mUIWpfWindow = new WpfWindow(this);
                    #region Search Criteria
                    this.mUIWpfWindow.SearchProperties[WpfWindow.PropertyNames.Name] = "Reason Code";
                    this.mUIWpfWindow.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
                    this.mUIWpfWindow.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIWpfWindow;
            }
        }
        
        public WpfText UIContinueText
        {
            get
            {
                if ((this.mUIContinueText == null))
                {
                    this.mUIContinueText = new WpfText(this);
                    #region Search Criteria
                    this.mUIContinueText.SearchProperties[WpfText.PropertyNames.Name] = "Continue";
                    this.mUIContinueText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIContinueText;
            }
        }
        
        public WpfText UIScannerOffText
        {
            get
            {
                if ((this.mUIScannerOffText == null))
                {
                    this.mUIScannerOffText = new WpfText(this);
                    #region Search Criteria
                    this.mUIScannerOffText.SearchProperties[WpfText.PropertyNames.Name] = "Scanner Off";
                    this.mUIScannerOffText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIScannerOffText;
            }
        }
        
        public WpfEdit UITextboxEdit
        {
            get
            {
                if ((this.mUITextboxEdit == null))
                {
                    this.mUITextboxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextboxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textbox";
                    this.mUITextboxEdit.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUITextboxEdit;
            }
        }
        
        public WpfEdit UITextboxEdit1
        {
            get
            {
                if ((this.mUITextboxEdit1 == null))
                {
                    this.mUITextboxEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextboxEdit1.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textbox";
                    this.mUITextboxEdit1.SearchProperties[WpfEdit.PropertyNames.Instance] = "2";
                    this.mUITextboxEdit1.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUITextboxEdit1;
            }
        }
        
        public WpfText UIEAText
        {
            get
            {
                if ((this.mUIEAText == null))
                {
                    this.mUIEAText = new WpfText(this);
                    #region Search Criteria
                    this.mUIEAText.SearchProperties[WpfText.PropertyNames.Name] = "EA";
                    this.mUIEAText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIEAText;
            }
        }
        
        public WpfText UIPrintPickSlipText
        {
            get
            {
                if ((this.mUIPrintPickSlipText == null))
                {
                    this.mUIPrintPickSlipText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPrintPickSlipText.SearchProperties[WpfText.PropertyNames.Name] = "Print Pick Slip";
                    this.mUIPrintPickSlipText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIPrintPickSlipText;
            }
        }
        
        public WpfText UIPrintInvoiceText
        {
            get
            {
                if ((this.mUIPrintInvoiceText == null))
                {
                    this.mUIPrintInvoiceText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPrintInvoiceText.SearchProperties[WpfText.PropertyNames.Name] = "Print Invoice";
                    this.mUIPrintInvoiceText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIPrintInvoiceText;
            }
        }
        
        public WpfText UICSText
        {
            get
            {
                if ((this.mUICSText == null))
                {
                    this.mUICSText = new WpfText(this);
                    #region Search Criteria
                    this.mUICSText.SearchProperties[WpfText.PropertyNames.AutomationId] = "lbl_pickItemUOM";
                    this.mUICSText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUICSText;
            }
        }
        
        public UIItemCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new UIItemCustom(this);
                }
                return this.mUIItemCustom;
            }
        }
        
        public WpfEdit UITxt_OrderQtyEdit
        {
            get
            {
                if ((this.mUITxt_OrderQtyEdit == null))
                {
                    this.mUITxt_OrderQtyEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITxt_OrderQtyEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "txt_OrderQty";
                    this.mUITxt_OrderQtyEdit.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUITxt_OrderQtyEdit;
            }
        }
        
        public WpfText UICSText1
        {
            get
            {
                if ((this.mUICSText1 == null))
                {
                    this.mUICSText1 = new WpfText(this);
                    #region Search Criteria
                    this.mUICSText1.SearchProperties[WpfText.PropertyNames.Name] = "CS";
                    this.mUICSText1.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUICSText1;
            }
        }
        
        public WpfText UIEAText1
        {
            get
            {
                if ((this.mUIEAText1 == null))
                {
                    this.mUIEAText1 = new WpfText(this);
                    #region Search Criteria
                    this.mUIEAText1.SearchProperties[WpfText.PropertyNames.Name] = "EA";
                    this.mUIEAText1.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIEAText1;
            }
        }
        
        public WpfText UIHoldText
        {
            get
            {
                if ((this.mUIHoldText == null))
                {
                    this.mUIHoldText = new WpfText(this);
                    #region Search Criteria
                    this.mUIHoldText.SearchProperties[WpfText.PropertyNames.Name] = "Hold";
                    this.mUIHoldText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIHoldText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIDeliverToCustomerText;
        
        private WpfText mUIItem0EAText;
        
        private WpfText mUIManualPickText;
        
        private WpfWindow mUIWpfWindow;
        
        private WpfText mUIContinueText;
        
        private WpfText mUIScannerOffText;
        
        private WpfEdit mUITextboxEdit;
        
        private WpfEdit mUITextboxEdit1;
        
        private WpfText mUIEAText;
        
        private WpfText mUIPrintPickSlipText;
        
        private WpfText mUIPrintInvoiceText;
        
        private WpfText mUICSText;
        
        private UIItemCustom mUIItemCustom;
        
        private WpfEdit mUITxt_OrderQtyEdit;
        
        private WpfText mUICSText1;
        
        private WpfText mUIEAText1;
        
        private WpfText mUIHoldText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemCustom : WpfCustom
    {
        
        public UIItemCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.Keyboard";
            this.WindowTitles.Add("Pick Order");
            #endregion
        }
        
        #region Properties
        public WpfText UIItemText
        {
            get
            {
                if ((this.mUIItemText == null))
                {
                    this.mUIItemText = new WpfText(this);
                    #region Search Criteria
                    this.mUIItemText.SearchProperties[WpfText.PropertyNames.Name] = "↲";
                    this.mUIItemText.WindowTitles.Add("Pick Order");
                    #endregion
                }
                return this.mUIItemText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIItemText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIConfirmWindow : WpfWindow
    {
        
        public UIConfirmWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Confirm";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Confirm");
            #endregion
        }
        
        #region Properties
        public WpfText UIOKText
        {
            get
            {
                if ((this.mUIOKText == null))
                {
                    this.mUIOKText = new WpfText(this);
                    #region Search Criteria
                    this.mUIOKText.SearchProperties[WpfText.PropertyNames.Name] = "OK";
                    this.mUIOKText.WindowTitles.Add("Confirm");
                    #endregion
                }
                return this.mUIOKText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIOKText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIFBM783waitingSQLAnywWindow : WinWindow
    {
        
        public UIFBM783waitingSQLAnywWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "FBM783 (waiting) - SQL Anywhere MobiLink Client";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "SQL Anywhere MobiLink Client CLASS20d8";
            this.WindowTitles.Add("FBM783 (waiting) - SQL Anywhere MobiLink Client");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIShutdownWindow UIShutdownWindow
        {
            get
            {
                if ((this.mUIShutdownWindow == null))
                {
                    this.mUIShutdownWindow = new UIShutdownWindow(this);
                }
                return this.mUIShutdownWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIShutdownWindow mUIShutdownWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "802";
            this.WindowTitles.Add("FBM783 (waiting) - SQL Anywhere MobiLink Client");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("FBM783 (waiting) - SQL Anywhere MobiLink Client");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIShutdownWindow : WinWindow
    {
        
        public UIShutdownWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "803";
            this.WindowTitles.Add("FBM783 (waiting) - SQL Anywhere MobiLink Client");
            #endregion
        }
        
        #region Properties
        public WinButton UIShutdownButton
        {
            get
            {
                if ((this.mUIShutdownButton == null))
                {
                    this.mUIShutdownButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIShutdownButton.SearchProperties[WinButton.PropertyNames.Name] = "Shut down";
                    this.mUIShutdownButton.WindowTitles.Add("FBM783 (waiting) - SQL Anywhere MobiLink Client");
                    #endregion
                }
                return this.mUIShutdownButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIShutdownButton;
        #endregion
    }
}
